{
  "pages": [
    "pages/bind/bind",
    "pages/information/information",
    "pages/changeImage/changeImage",
    "pages/user/add/add",
    "pages/userRequest/userRequest",
    "pages/uploadImage/uploadImage",
    "pages/user/history/history",
    "pages/admin/edit/edit",
    "pages/my/my",
    "pages/change/change",
    "pages/feedback/feedback",
    "pages/about/about",
    "pages/admin/userManagement/userManagement",
    "pages/admin/inform/inform"
  ],
  "window": {
    "backgroundColor": "#F2F2F2",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F2F2F2",
    "navigationBarTextStyle": "white",
    "navigationStyle": "custom"
  },
  "tabBar": {
    "selectedColor": "#5696F8",
    "list": [
      {
        "pagePath": "pages/user/history/history",
        "text": "历史",
        "iconPath": "images/history.png",
        "selectedIconPath": "images/historyAfter.png"
      },
      {
        "pagePath": "pages/admin/userManagement/userManagement",
        "text": "增加",
        "iconPath": "images/add.png",
        "selectedIconPath": "images/addAfter.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我",
        "iconPath": "images/my.png",
        "selectedIconPath": "images/myAfter.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于获取你目前位置"
    }
  }
}